# Terminater

./: READY.txt  build.gradle  test.txt
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/ui/: download.js  index.html  loader.js  script.js  style.css
app/src/main/assets/ui/canvas/: crt.js
app/src/main/assets/ui/css/: animations.css  core.css  crt.css  input.css  terminal.css  text.css
app/src/main/assets/ui/engine/: audio.js  bridge.js  buffer.js  command.js  download.js  input.js  nativeRunner.js  renderer.js
app/src/main/java/com/nexora/terminater/: Bridge.java  MainActivity.java  NativeManager.java
app/src/main/java/com/nexora/terminater/core/: NativeManager.java
app/src/main/java/com/nexora/terminater/fs/: FileSystemManager.java
app/src/main/java/com/nexora/terminater/pkg/: PackageInstaller.java
app/src/main/java/com/nexora/terminater/runtime/: Command.java  CommandRunner.java  ElfDetector.java  ScriptRunner.java
app/src/main/java/com/nexora/terminater/storage/: ScriptStorage.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
