// Top-level build file

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()
    }

    configurations.all {

        resolutionStrategy {

            // Force single Kotlin version
            force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"

        }

        // Remove old duplicate kotlin libs
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
