plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nexora.terminater'
    compileSdk 34

    defaultConfig {
        applicationId "com.nexora.terminater"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.12.0'

    // Force Kotlin version
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

tasks.whenTaskAdded { task ->
    if (task.name == "generateEncryptedAssets") {
        task.enabled = false
        println("⚡ Skipping generateEncryptedAssets task")
    }
}
